BotConfiguration__BotToken=SECRET:AABBccDDeeFfGg
BotConfiguration__AdminId=SECRET
GoogleCloud__ApiKey=SECRET

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_CACHE_EXTERNAL_PORT=6378
REDIS_CACHE_PASSWORD=SECRET

REDIS_STORE_HOST=redis-store
REDIS_STORE_PORT=6379
REDIS_STORE_EXTERNAL_PORT=6379
REDIS_STORE_PASSWORD=SECRET

ConnectionStrings__RedisCache="${REDIS_CACHE_HOST}:${REDIS_CACHE_PORT},password=${REDIS_CACHE_PASSWORD}"
ConnectionStrings__RedisStore="${REDIS_STORE_HOST}:${REDIS_STORE_PORT},password=${REDIS_STORE_PASSWORD}"